<html>

<head>
    <title>wow ur ky00t</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bin.moe">
    <meta property="og:site_name" content="emi!!!">
    <meta name="theme-color" content="#E888DE">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="i spent too much time on this uwu">
    <meta name="twitter:title" content="k y o o t  l o c a t i o n">
    <meta name="twitter:image" content="https://bin.moe/s/blanket_girl.jpg">

    <style>
        body {
            background-color: #000;
            font-family: 'Segoe UI Light', Tahoma, Geneva, Verdana, sans-serif;
            color: #E75A70;
        }
        
        .center {
            margin: 0;
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        h1,
        h2 {
            margin-top: 0;
            margin-bottom: 0;
        }
        
        h1 {
            font-size: 48px;
        }
        
        h2 {
            font-size: 32px;
        }
        
        .hearts {
            font-size: 12px;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div id="center" class="center">
        <h1>emi kyoot uwu</h1>
        <h2>haha yes bin is c0d3r hax0r weeaboober</h2>
        <h2>but still <em>emi</em> big ky♥♥t & <i>nice</i> & <b>kind</b> uwu</h2>
        <p class="hearts"><s>but still don't forget her art makes me go doki♥doki tbh</s></p>
        <img title="ur actually rly kyoot if u read this but ngl ur art srsly touches my heart<3
id date u tbh but dont know you enough ////
tbh from this voice call i think im starting to like u LOL" src="https://bin.moe/s/goodnight_bin.jpg" height="450px" width="675px" />
        <p onclick="doMeme()">click me!!!</p>
    </div>

    <script>
        function doMeme() {
            document.getElementById('center').innerHTML = '<h1>hi emi uwu</h1><h1>im gonna stalcc u for 6 months now !!!<h1><h2><s>emi voice n hair super kyoot btw</s></h2>';
        }
    </script>
</body>

</html>
